@media (min-width: 767px)
	.join-newsletter-form
		padding: 30px

#subscribe
	background-color: $gray-100
	padding: 80px 0

	.container
		text-align: center
		max-width: 500px

		.join-newsletter

			h1
				color: #2e353b
				margin-bottom: 20px
				font-weight: $serif-font-weight-bold

			p
				margin: 10px 0 20px
				font-size: $font-size
				color: $gray-700

			.mc-field-group
				text-align: left

				label
					color: $gray-800
					font-size: 14px

				#mce-EMAIL
					@extend %input-field
					margin-top: 10px
					width: 100%

				.mce_inline_error
					color: $error

				.mce-success-response
					color: $success

				.mce-success-response, .mce_inline_error
					font-size: 12px
					margin-top: 10px

			.join-newsletter-submit
				margin-top: 20px

				input
					@extend %primary-outline-button
					outline: none
					width: 100%
					font-family: $font-family
					transition: $transition-base
