.subnav
	background-color: $gray-50
	border-bottom: 1px solid $gray-200
	padding: 8px 0
	margin-bottom: 80px
	overflow: hidden

	.subnav-list
		display: flex
		justify-content: center

		li
			margin: 0 10px

			a
				font:
					size: 13px
					weight: 700
				color: #1b677d
