// Featured Post

@media (max-width: 550px)

  .category-tag
    a
      font-size: 12px

  .featured-title
    a
      font-size: 26px

@media (max-width: 768px)

  .featured-subtitle
    font-size: 20px

  .featured-title
    font-size: 50px

@media (min-width: 768px)

  .featured-subtitle
    font-size: 25px

  .featured-title
    font-size: 80px

.background-img
  width: 100%
  background:
    repeat: no-repeat
    position: center center
    size: cover
  padding: 43px 0 40px 0

.container
  margin-left: auto
  margin-right: auto
  max-width: 68rem
  padding-left: 20px
  padding-right: 20px


.featured-background
  background-color: #000000
  padding: 80px 55px
  border-radius: 6px
  text-align: center
  background-color: rgba(0,0,0,.4)

  li
    list-style: none


.category-tag
  display: inline-block
  margin-bottom: 15px
  font-weight: 900
  border: 2px solid
  padding: 4px 8px
  border-color: #F4C41E
  text-transform: uppercase

  a
    color: #fff
    text-decoration: none

.category-tag

  a:hover
    text-decoration: underline

.featured-title

  a
    color: #fff
    text-decoration: none
    font-weight: bold

.featured-title

  a:hover
    text-decoration: underline
