@media (max-width: 768px)

	.footer-container
		padding: 45px 20px 65px

		.footer-nav

			li
				float: none
				margin: 20px 0
				text-align: center

			.dot
				display: none

		p
			text-align: center

@media (min-width: 769px)

	.footer-container
		padding: 70px 0

		p
			max-width: 1048px
			padding: 0 20px
			margin: 0 auto

		ul
			max-width: 1048px
			padding: 0 20px

		.footer-nav
			margin: 20px auto

			li
				display: inline-block


.footer-container

	.codecarrot-logo
		background:
			repeat: no-repeat
			size: cover
			position: center center
			image: url(//cdn.codecarrot.net/images/codecarrot-with-name-horizontal.svg)
		margin: 10px auto
		width: 190px
		height: 30px

	p
		color: #3a4142 //rgb(211, 217, 221)
		font-size: 14px
		text-align: center

	.footer-nav, .footer-social
		display: flex
		flex-direction: row
		justify-content: center

	.footer-nav
		margin-bottom: 20px
		flex-wrap: wrap
		align-items: center

		a
			color: $gray-700

		.dot
			font-size: 9px
			margin: 0px 5px
			color: $gray-700

	.footer-social
		flex-wrap: wrap

		li
			margin: 2px 5px
			background-color: $gray-400
			display: inline-block

			a
				display: inline-block

		li, li > a > img
			width: 30px
			height: 30px
			border-radius: 30px

