
//Top Navigation Bar

@media (max-width: 768px)

  .nav
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    width: 100%
    background-color: #333
    box-shadow: 0 1px 4px rgba(0,0,0,.4)

  .nav-list
    float: none
    padding-top: 0
    padding-bottom: 10px
    padding-left: 0

.nav
  height: 60px
  position: relative
  background-color: #fff
  list-style: none
  // border-bottom: solid 1px #e9f0f3
  box-shadow: 0 0 4px rgba(0,0,0,.4)

.nav-container
  list-style: none
  margin: 0
  color: #fff

.nav-list
  padding: 5px 10%

.nav-item
  display: inline-table
  list-style: none
  font-size: 22px
  vertical-align: middle

  img
    width: 50px

.nav-link
  text-decoration: none
  margin: 10px
  color: #2e353b
  font-weight: 700
  transition: 0.3s ease

.nav-link:hover
  color: #00d664
  transition: 0.3s ease

//Bottom Navigation Bar

@media (max-width: 768px)

  .footer-container
    padding: 45px 20px 65px

  .footer-list
    float: none
    margin: 20px 0
    text-align: center

  .footer-junk
    text-align: center

@media (min-width: 769px)

  .footer-container
    padding: 70px 0

  .footer-nav, .footer-junk
    max-width: 1048px
    padding: 0 20px
    margin: 0 auto

  .footer-item
    margin: 20px 0

  .footer-list
    display: inline-block

.footer-container
  background: #f6f9fa
  clear: both

.footer-item a
  text-decoration: none
  margin: 0 10px 0 0
  color: #2e353b

.footer-item a:hover
  color: #00d664

.footer-list
  list-style: none
  transition: 0.3s ease
  font:
    size: 20px
    weight: bold

.footer-junk
  color: #576366
  font-size: 15px
