
//Top Navigation Bar

@media (max-width: 768px)

  .nav
    position: fixed
    z-index: 999
    top: 0
    left: 0
    width: 100%
    background-color: #333
    box-shadow: 0 1px 4px rgba(0,0,0,.4)

  .nav-list
    float: none
    padding-top: 0
    padding-bottom: 10px
    padding-left: 0

.nav
  height: 60px
  position: relative
  background-color: #fff
  list-style: none
  z-index: 999
  // border-bottom: solid 1px #e9f0f3
  box-shadow: 0 0 4px rgba(0,0,0,.4)

.nav-container
  list-style: none
  margin: 0
  color: #fff

.nav-list
  padding: 5px 10%

.nav-item
  display: inline-table
  list-style: none
  font-size: 22px
  vertical-align: middle

  img
    width: 50px

.nav-link
  text-decoration: none
  margin: 10px
  color: #2e353b
  font-weight: 700
  transition: 0.3s ease

.nav-link:hover
  color: #00d664
  transition: 0.3s ease