.pagination
  text-align: center
  font-size: 13px
  font-weight: 500
  margin: 0 auto 80px

  .current
    border-color: #f2f4f5

  a
    cursor: pointer
    text-decoration: none
    font-weight: 800

  span
    font-weight: 800

.page-numbers
  border: 2px solid #d3d9dd
  margin: 0 2px
  color: #576366
  border-radius: 5px
  padding: 8px 12px
  display: inline-block
  background-color: #fff
  transition: border-color, 200ms ease-in-out, color, 200ms ease-in-out

.dots
  border: none !important
  padding: 0
