@media (max-width: 768px)

  .article-background-img
    padding: 40px 0 10px
    text-align: center
    height: 430px


  .article-featured-background
    position: relative
    top: 80px


  .article-inner-frame 
    padding-top: 40px!important
    padding-bottom: 30px!important


  .article-featured-subtitle 
    font-size: 20px


.article-featured-title 
  font-size: 50px

@media (min-width: 768px)
  
  .article-featured-subtitle
    font-size: 25px

  .article-featured-title
    font-size: 80px

.article-background-img
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  padding: 60px 0 40px


.article-featured-background
  background-color: rgba(0,0,0,.4)
  border-radius: 6px
  text-align: center
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  margin-bottom: 30px

.article-inner-frame
  transition: padding .25s ease-in-out
  width: 100%
  padding-top: 80px
  padding-bottom: 60px

.article-category-tag
  display: inline-block
  margin-bottom: 15px
  font-weight: 900
  border: 2px solid
  padding: 4px 8px
  border-color: #F4C41E
  opacity: 1

.article-category-tag a
  color: #fff
  text-decoration: none

.article-category-tag a:hover
  text-decoration: underline

.article-featured-subtitle
  color: #fff
  
.article-featured-title
  color: #fff
  text-decoration: none