@media (max-width: 768px)

  .post-header
    padding: 130px 0 110px

    .container

      h1
        font-size: 28px

  .article
    padding-top: 40px
    margin: 0 auto 35px

    h2, h3
      margin-bottom: 15px

// @media (min-width: 979px)
//
//   .article
//     width: 658px

@media (min-width: 768px)

  .post-header
    padding: 240px 0 190px

    .container

      h1
        font-size: 40px

  .article
    width: 66%

    h2, h3
      margin: 45px 0 25px 0

.post-header
  margin: 0 auto
  width: 100%
  position: relative
  overflow: hidden
  text-align: center
  background:
    size: cover
    position: 50%
  position: relative

  &:before
    content: ""
    background: rgba(153, 167, 177, 0.75)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1

  .container
    position: relative
    z-index: 10

    p
      a
        text-transform: uppercase
        cursor: pointer
        color: $white
        text-decoration: none
        font-size: 16px

        &:hover
          font:
            weight: bold

    h1
      color: $white
      margin-top: 15px
      font:
        weight: 700

.article
  padding: 30px 0
  margin: 0 auto

  p
    margin: 0 0 20px 0
    color: #576366
    font-size: 17px
    line-height: 1.6

  a
    cursor: pointer
    color: $primary
    text-decoration: none

  img
    width: 100%
    height: auto

  h1, h2, h3, h4, h5, h6
    color: #2e353b

  h2
    font-size: 28px

  h3
    font-size: 24px

  ol
    padding-left: 30px
    margin-bottom: 20px

  ul
    padding-left: 30px

  li
    font-size: 18px
    color: #576366
    margin-bottom: 10px

  blockquote
    border-left: 5px solid #eee
    padding: 15px 25px
    font-weight: bold
    margin-bottom: 20px
    font-size: 25px

  pre
    border-radius: 5px
    padding: 10px 20px
    margin: 20px 0
    background: #f6f9fa
    line-height: 1.4
    overflow-x: scroll
    overflow-y: hidden

    code
      color: #576366
      font:
        family: 'Nunito', sans-serif
        size: 16px
      overflow-x: scroll
      overflow-y: hidden

  code
    background: #f6f9fa !important
    padding: 2px 10px !important
    border-radius: 3px
    color: #ff7c41
    font:
      family: 'Nunito', sans-serif
      size: 16px

  strong
    font-weight: bold

  hr
    border: solid #edeff0
    border-width: 1px 0 0
    clear: both
    height: 0
    margin: 65px 0

  .callout
    font:
      size: 24px
      weight: 800
    padding: 25px
    text-align: center
    border:
      top: 4px solid #00d664
      radius: 0 0 4px 4px
    background-color: #eee
    margin-bottom: 20px

.post-authors
  text-align: center
  color: #515151

  a

    img
      width: 80px
      height: 80px
      border-radius: 50%
      margin: 0 auto

  .post-author-detail
    margin-top: 10px
    margin-bottom: 20px

    h4, h5
      font:
        weight: bold
        size: 16px

    p
      font:
        style: italic
        size: 16px
      padding: 0 0 10px
      border-bottom: 2px solid #f6f9fa

//Share this Post

.social-sharing-container
  margin-bottom: 36px

.social-sharing

  h2
    font-size: 24px
    margin: 60px 0 12px 0

.sharify-container

  li
    list-style: none
    padding: 11px 10px
    border-bottom: 1px solid #eee

.sharify-container

  a
    text-decoration: none
    font-size: 16px

.sharify-container

  li:hover
    background-color: #eee
    cursor: pointer

.sharify-container

  span
    padding-left: 9px
    position: relative
    top: -3px
    line-height: 0

.sharify-btn-facebook

  span
    color: #385C8E
    font-weight: bold

.sharify-btn-facebook:hover
  border-bottom: 1px solid #385C8E

.sharify-btn-twitter

  span
    color: #76A9EA
    font-weight: bold

.sharify-btn-twitter:hover
  border-bottom: 1px solid #76A9EA

.sharify-btn-googleplus

  span
    color: #F34A38
    font-weight: bold

.sharify-btn-googleplus:hover
  border-bottom: 1px solid #F34A38

.sharify-btn-pinterest

  span
    color: #D7143A
    font-weight: bold

.sharify-btn-pinterest:hover
  border-bottom: 1px solid #D7143A

.sharify-btn-linkedin

  span
    color: #0773b0
    font-weight: bold

.sharify-btn-linkedin:hover
  border-bottom: 1px solid #0773b0
