@media (max-width: 768px)
	.post-header
		padding: 60px 0

		h1
			font-size: 30px

	.article
		padding-top: 40px
		margin: 0 auto 35px

		h2, h3
			margin-bottom: 15px

	.addthis_inline_share_toolbox
		padding-bottom: 20px

@media (min-width: 768px)
	.post-header
		padding: 200px 0

	.article
		max-width: 53%

.post-header
	+background(null, null, cover, 50%)
	margin: 0 auto
	width: 100%
	overflow: hidden
	text-align: center
	position: relative

	&:before
		content: ""
		background-color: rgba(0, 0, 0, 0.3)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1

	.container
		z-index: 2
		position: relative

		a
			text-transform: uppercase
			color: $white
			font-size: 12px

			&:hover
				font-weight: $serif-font-weight-bold

		h1
			color: $white
			margin-top: 10px
			font-weight: $serif-font-weight-normal

.article
	margin: 0 auto
	padding: 20px 20px 80px
	color: $gray-700

// Article

.main-article
	word-wrap: break-word

	p
		font-size: $font-size
		margin-bottom: 1.3rem
		font-weight: $serif-font-weight-medium
		line-height: 1.58
		letter-spacing: -0.003em

	a
		color: $link-color
		font-weight: $serif-font-weight-medium

		&:hover
			color: $link-color-hover

	img
		width: 100%
		height: auto
		margin-bottom: 1.3rem
		border-radius: 6px
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .15)

	h1, h2, h3, h4, h5, h6
		color: $gray-700
		margin-bottom: 1.3rem
		line-height: 1.5
		font-weight: $serif-font-weight-semi-bold

	h1
		font-size: $h1-font-size

	h2
		font-size: $h2-font-size

	h3
		font-size: $h3-font-size

	h4
		font-size: $h4-font-size

	h5
		font-size: $h5-font-size

	h6
		font-size: $h6-font-size

	ol, ul
		padding-left: 30px
		margin-bottom: 1.3rem

	ol

		li
			list-style-type: decimal

	ul

		li
			list-style-type: disc

	li
		margin-bottom: 10px
		font-weight: $serif-font-weight-medium

	blockquote
		border-left: 5px solid $gray-300
		padding: 15px 25px
		font-weight: bold
		margin-bottom: 1.3rem
		font-size: $font-size-lg

		p
			margin-bottom: 0

	pre
		border-radius: 5px
		padding: 10px 20px
		margin: 20px 0
		line-height: 1.4
		overflow-x: scroll
		overflow-y: hidden

		code
			overflow-x: scroll
			overflow-y: hidden
			border: none
			padding: 0

	code, p code
		padding: 2px 10px
		border-radius: 3px
		color: $gray-700
		font-family: $font-family-code

	code, p code, pre
		border: 1px solid $gray-300
		background-color: $gray-50

	strong
		font-weight: bold

	hr
		border: solid #edeff0
		border-width: 1px 0 0
		clear: both
		height: 0
		margin: 65px 0

	table
		margin-bottom: 1.3rem
		width: 100%
		border:
			spacing: 0
			color: #E8E8E8
			collapse: collapse
		overflow-x: scroll

		tr
			vertical-align: top
			border-bottom: 1px solid #E8E8E8

			&:last-child
				border-bottom: none

			th, td
				padding: .5rem 1rem .5rem 0
				font-weight: $serif-font-weight-medium

			th
				border-bottom: 2px solid darken($brand-1, 8%)
				text-align: left

	.callout
		font:
			size: $font-size-lg
			weight: $serif-font-weight-bold
		padding: 25px
		text-align: center
		border:
			top: 5px solid $brand-1
			radius: 0 0 6px 6px
		background-color: $gray-200
		margin-bottom: 1.3rem

	iframe
		margin-bottom: 1.3rem
		display: flex
		margin: 0 auto

	// Twitter

	.twitter-tweet
		margin: 0 auto 1.3rem

	// Addthis styles

	.addthis_relatedposts_inline
		padding-top: 80px

// About Author

.post-authors
	text-align: center

	img
		width: 85px
		height: 85px
		border-radius: 85px
		padding: 3px
		border: 2px solid $gray-200

	.post-author-detail
		margin: 5px 0 20px

		span
			display: block
			font:
				size: $font-size
				weight: $serif-font-weight-bold

		p
			font:
				size: $font-size * .99
				style: italic
			padding-bottom: 10px
			border-bottom: 2px solid darken($gray-50, 5%)
